// .container
//   max-width: 1140px

header
  position: relative
  height: 50px


  nav
    height: 50px
    position: fixed
    width: 100%
    z-index: 2  
    background: url('../resources/img/nav_bg.png') center (center / cover) no-repeat

.hamburger 
  display: none
  

.scroll_menu
  width: 100%
  position: fixed

.menu
  padding: 17px 0 17px 0
  padding: 10px 70px
  display: flex
  align-items: center
  justify-content: space-around
  list-style-type: none
  margin: 0

  &_item
    border-right: 2px dotted black
    padding-right: 25px
    &:last-child
      border-right: none
    &_link
      text-decoration: none
      font-style: inherit
      // text-align: center
      font-weight: 300
      font-size: 15px
      z-index: 1
      color: #ffffff
      
        

 

.subheader
  height: 87px
  width: 100%
  position: absolute
  top: 50px
  background-color: rgba(0, 0, 0, 0.6)
  mix-blend-mode: normal

  &_logo
    max-width: 100%
    width: 285px
    // height: 32px
    margin-top: 16px
    display: block

  &_text
    font-style: normal
    font-weight: 100
    font-size: 13px
    margin: 9.5px 0 9.5px 0
    opacity: 0.5
    color: #FFFFFF

  &_phone-text
    font-style: normal
    font-weight: 300
    font-size: 12px
    margin-top: 19px
    text-align: right
    color: #FFFFFF

  &_phone-link
    display: flex
    justify-content: flex-end    
    font-style: normal
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    text-decoration: none
    color: #FFFFFF
    margin-top: 3px

  &_btn
    @include btn
    width: 172px
    height: 46px



.promo
  padding: 67px 0 185px 0
  min-height: 799px
  background: url("../resources/img/block-1_bg.png") center (center / cover) no-repeat

  &_btn
    width: 172px
    height: 46px
    @include btn

  

  &_header
    font-style: normal
    font-weight: 900
    font-size: 60px
    line-height: 24px
    text-transform: uppercase
    line-height: 60px
    text-align: center
    margin-top: 67px
    color: #FFFFFF

  &_subheader
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    margin-top: 22px
    color: #FFFFFF

  &_descr
    margin: 31px
    font-style: normal
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF

  &_btn
    margin: 0 auto
    display: block
    margin-top: 115px
    width: 259px
    height: 63px
    font-size: 18px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  font-style: normal
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  margin-top: 33px
  color: #222222

.reasons
  background-color: white
  min-height: 849px
  padding: 20px 33px 64px 43px
  &_descr
    width: 371px
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background: $blue
    border-radius: 100%


  &_subtitle
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7

.subtitle
  font-style: normal
  font-weight: 400
  font-size: 17px
  text-align: center

  color: #222222

.mobile 
  padding: 48px 0 77px 0
  min-height: 864px
  background: url('../resources/img/block-3_bg.png') center ( center / cover ) no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    justify-content: center
    margin-bottom: 19px
    padding-top: 85px
    position: relative
    &_1
      background: url('../resources/icons/order-icon.png') center ( center / cover ) no-repeat
    &_2
      background: url('../resources/icons/releability-icon.png') center ( center / cover ) no-repeat
    &_3
      background: url('../resources/icons/price-icon.png') center ( center / cover ) no-repeat
    &_4
      background: url('../resources/icons/payment-icon.png') center ( center / cover ) no-repeat
    &_5
      background: url('../resources/icons/feed-back-icon.png') center ( center / cover ) no-repeat
    &_6
      background: url('../resources/icons/resources-icon.png') center ( center / cover ) no-repeat
    &_subtitle
      font-style: normal
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      padding: 6px
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      cursor: pointer
      &::before
        content: ''
        display: block
        width:14px
        height: 2px
        background-color: $blue
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $blue
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $orange

.choise 
  min-height: 898px
  padding: 57px 0 137.5px 0
  background: url('../resources/img/automobile_bg.png') center ( center / cover ) no-repeat
  .subtitle
    color: white
    display: block
  .label
    background-color: white
    font-style: normal
    font-weight: 400
    font-size: 11px
    color: #070716
  .title 
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    color: #FFFFFF
  &_wrapper
    display: block
    margin-top: 54px
    display: flex
    justify-content: center
  &_text
    text-align: center
    font-style: normal
    font-weight: 300
    font-size: 17px

    color: #222222
        
.require
  // min-height: 764px
  padding: 66px 0 87px 0
  &_title
    color: $require-text
    font-style: normal
    font-weight: 400
    font-size: 22px
  &_descr
    color: $require-text
    font-weight: 300
    font-size: 17px
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_list
    list-style-type: none
    padding-right: 50px
    margin-top: 22px      
    li
      font-weight: 300
      font-size: 17px
      line-height: 24px 
      margin-bottom: 13px
      position: relative
      &::before
        content:''
        position: absolute
        left: -32px
        top: 3px
        display: block
        width: 21px
        height:20px
        background: url(../resources/logo/aprove-icon.png) center ( center / cover ) no-repeat
  .warning
    .require_title
      color: $orange
    .require_list
      li
        &::before
          background: url(../resources/logo/abandoned-icon.png) center ( center / cover ) no-repeat

.world
  min-height: 717px
  padding: 47px 0 21.5px
  background: url(../resources/img/map_bg.png) center ( center / cover ) no-repeat
  &_watch
    display: block
    margin: 0 auto
    color: #1FBAD6
    font-weight: 400
    font-size: 15px
    text-align: center
    margin-top: 456px 
    text-transform: uppercase 
    width: 223px
    height: 68px
    cursor: pointer
  .label
    background-color: #fff
    color: black
    width: 75px
    height: 25px
    font-weight: 400
  .title 
    margin-top: 26px
    color: white
  .subtitle
    color: white

footer
  min-height: 134px
  padding: 11px 45px 19.5px 45px
  .devider
    margin: 0 auto
    width: 301px
    height: 7px
    background-color: #1FBAD6
  .footer_wrapper
    display: flex
    justify-content: space-between
    margin-top: 33px
    &_item
      // left column
      &_social
        width: 229px   
        display: flex
        &_rounded
          width: 35px
          height: 35px
          background: #070716
          border-radius: 100%
          display: flex
          justify-content: center
          align-items: center
          margin-right: 6px
          color: white
          &:nth-last-child(1)
            margin-right: 0px
        //left column
      &_center
        &_first
          text-align: center
          font-weight: 300
          font-size: 15px
          text-transform: uppercase
          a
            color: #070716
            text-decoration: none
            margin-right: 45px
            &:nth-last-child(1)
              margin-right: 0px
        &_second
          text-align: center
          font-style: normal
          font-weight: 300
          font-size: 11px
          text-transform: uppercase
          margin-top: 16px
          a
            text-decoration: none
            color: #999999
        &_thirth
          font-weight: 400
          font-size: 11px
          text-align: center
          text-transform: uppercase
          text-align: center
          margin-top: 16px
          a
            color: #1FBAD6
            text-decoration: none
      &_store
        display: flex
        height:27px
        width: 229px   
        &_img     
          // background-size: cover 
          width:100% 
          height: 100% 

.xs-visible
  display: none