@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 10px
            &_link
                font-size: 13px     
    .promo 
        &_header
            font-size: 40px
    .reasons 
        &_descr
            width: 300px
        &_round
            margin-right: 0px
        &_block 
            align-items: flex-start
    .mobile
        &_item 
            width: 262px

@media (max-width: 991px)
    .menu
       &_item
            padding-right: 8px
            &_link
                font-size: 10px     
    .subheader
        &_logo
            img
                width:100%
        &_text
            font-size: 11px
        &_phone-link
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 23px
    .promo 
        &_header
            font-size: 37px
        &_subheader 
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .mobile
        &_item
            width: 200px
            height: 170px
            padding-top: 45px
            &_subtitle
                font-size: 15px
            &_plus
                &::after
                    width: 1.3px
                


@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        flex-direction: column        
        justify-content: center
        align-items: center
        width: 85%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0, 0, 0, 0.8) 
        // left: 100%
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 10px
            &_link
                font-size: 20px 
    .hamburger 
        display: block
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 27px
        height: 12px
        span
            display: block
            background-color: white
            height: 2px
            width: 100%
            margin-bottom: 2px
            transition: 0.5s all
            // height: 12px    
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
        
    .xs-hidden 
        display: none
    .xs-visible
        display: block
    
    .subheader
        &_btn 
            display: block
            margin: 0 auto
            width: 180px
            height: 34px
            font-weight: 400
            font-size: 10px
            margin-top: 8px
        &_phone-link
            margin-top: 8px
            color: #fff 
            font-size: 16px
            font-weight: 400
            text-align: center

    .footer
        &_wrapper
            flex-direction: column
            flex-wrap: wrap
            justify-content: start
            &_item
                &_1
                    order: 2
                    align-self: flex-end
                    margin-top: 16.6px
                    margin-right: 15px
                &_2
                    order:1
                    align-self: center
                &_3
                    order: 3
                    margin-top: 14px
                    align-self: center
    footer .footer_wrapper_item_social 
        justify-self: start
        margin-right: 100px

    .choise 
        min-height: 390px
        padding: 24px 0 29px 0
        background: url()
        background-color: black
        &_img
            width: 100%
        .title
            display: none
        .subtitle
            display: none
        &_text 
            color: #fff
            font-weight: 300
            font-size: 17px
            line-height: 24px

        
@media (max-width: 575px)
    header
        height: 30px 
        nav
            height: 30px
    .promo
        min-height: 422px
        padding: 71px 0 34px 0
        &_header 
            margin-top: 0
        //     line-height: 35px
        //     font-size: 30px
        //     padding: 0 24px
        &_subheader 
            margin-top: 33px
            font-size: 20px
            line-height: 20px
        &_btn
            margin-top: 71px
    .subheader 
        height: 60px
        top: 30px
        &_text 
            display: none 
        &_logo
            margin-top: 21px  
        &_btn 
            display: block
            margin: 0 auto
            width: 110px
            height: 20px
            font-size: 10px
            margin-top: 5px

        &_phone-link
            color: #fff 
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-align: center     

    .title 
        font-weight: 700
        font-size: 20px

    .promo
        &_descr
            display: none 
        
    .reasons_round 
        width: 100px
        height:100px
        margin-right: 0px
    .reasons
        padding: 23px 0 36px 0
        &_descr
            width: 100%
            margin-top: 25px
            font-weight: 400
            font-size: 15px
            line-height: 21px
        &_block
            margin-top: 24px
    .choise 
        min-height: 390px
        padding: 24px 0 29px 0
        background: url()
        background-color: black
        &_img
            width: 100%
        .title
            display: none
        .subtitle
            display: none
        &_text 
            color: #fff
            font-weight: 300
            font-size: 17px
            line-height: 24px
    
    .require
        padding: 27px 0 25px 0
        .title
            font-weight: 700
            font-size: 16px
        &_title 
            font-weight: 400
            font-size: 16px
        &_list
            li
                font-weight: 300
                font-size: 14px
                line-height: 16px
        &_descr
            font-weight: 300
            font-size: 14px
    .world
        background: url('../resources/img/world-xs-bg.png') center ( center / cover ) no-repeat
        width: 100%
        .subtitle
            font-weight: 400
            font-size: 14px